.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-card {
  width: 50%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer-Style {
  display: flex;
  justify-content: space-between;
}

// @media print {
//   button {
//     display: none !important;
//   }
// }

.equal-width-table {
  table-layout: fixed;
  width: 100%;
}

.equal-width-table th,
.equal-width-table td {
  width: calc(100% / 4); /* 100% / 7 columns */
  text-align: center; /* Optional: Center-align text within cells */
  padding: 8px; /* Optional: Add padding for better appearance */
  border: 1px solid #edf1f7;
  border-radius: 0.25rem;
}
